{
  "name": "focus-desktop",
  "version": "1.0.0",
  "description": "Focus Desktop - Native macOS application for productivity and meeting management",
  "main": "main/main.js",
  "author": {
    "name": "Focus Project",
    "email": "support@focus-project.co.uk",
    "url": "https://focus-project.co.uk"
  },
  "license": "MIT",
  "homepage": "https://focus-project.co.uk",
  "repository": {
    "type": "git",
    "url": "https://github.com/focus-project/focus-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/focus-project/focus-desktop/issues"
  },
  "keywords": [
    "productivity",
    "meeting",
    "schedule",
    "task",
    "management",
    "macos",
    "desktop",
    "electron"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "lint": "eslint main preload --ext .js",
    "build": "electron-builder --mac",
    "build:dmg": "electron-builder --mac dmg",
    "build:zip": "electron-builder --mac zip",
    "build:universal": "electron-builder --mac --universal",
    "build:arm64": "electron-builder --mac --arm64",
    "build:x64": "electron-builder --mac --x64",
    "pack": "electron-builder --dir",
    "clean": "rm -rf dist out",
    "rebuild": "npm run clean && npm run build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-log": "^5.1.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "@electron/notarize": "^2.2.0",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "build": {
    "appId": "com.focusproject.desktop",
    "productName": "Focus",
    "copyright": "Copyright 2024 Focus Project. All rights reserved.",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "main/**/*",
      "preload/**/*",
      "renderer/**/*",
      "notification/**/*",
      "widget/**/*",
      "quickview/**/*",
      "resources/**/*",
      "resources/sounds/**/*",
      "!**/*.map",
      "!**/node_modules/*/{CHANGELOG.md,README.md,readme.md}",
      "!**/node_modules/*/{test,tests,__tests__}/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "resources/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "darkModeSupport": true,
      "minimumSystemVersion": "10.15.0",
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "type": "distribution",
      "extendInfo": {
        "CFBundleShortVersionString": "1.0.0",
        "NSCalendarsUsageDescription": "Focus requires calendar access to sync meetings.",
        "NSRemindersUsageDescription": "Focus requires reminders access for task notifications.",
        "LSUIElement": false,
        "NSAppleEventsUsageDescription": "Focus requires automation access for notifications."
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "sign": false,
      "icon": "resources/icon.png",
      "iconSize": 100,
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 180
        },
        {
          "x": 410,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
"afterSign": "scripts/notarize.js"
  }
}
